<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PhantomZone</title>
    <link rel="shortcut icon" type="image/png" href="images/favicon.ico" />
    <link rel="stylesheet" href="commons.css" />
    <link rel="stylesheet" href="styles.bundle.css" />
</head>

<body>
    <div id="app"></div>
    <script src="js/commons.bundle.js"></script>
    <script src="js/vendors.bundle.js"></script>
    <script src="js/app.bundle.js"></script>
</body>

</html>